// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources


#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FORE                ICON                    "Fore.ico"

IDI_FORE_SM             ICON                    "Fore_sm.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLAYER_RIGHT        BITMAP                  "playerRight.bmp"

IDB_PLAYER_LEFT         BITMAP                  "playerLeft.bmp"

IDB_PLAYER_DOWN         BITMAP                  "playerDown.bmp"

IDB_PLAYER_UP           BITMAP                  "playerUp.bmp"

fire_left_bmp           BITMAP                  "fire_left.bmp"

IDB_ground              BITMAP                  "ground.bmp"

IDB_fire_stone          BITMAP                  "Fire_stone.bmp"

IDB_earth_stone         BITMAP                  "Earth_stone.bmp"

IDB_air_stone           BITMAP                  "Air_stone.bmp"

IDB_water_stone         BITMAP                  "Water_stone.bmp"

IDB_base_wall           BITMAP                  "base_wall.bmp"

IDB_add_wall            BITMAP                  "add_wall.bmp"

IDB_panel               BITMAP                  "panel.bmp"

IDB_dynamite            BITMAP                  "dynamite.bmp"

IDB_small_dynamite      BITMAP                  "dynamitesmall.bmp"

IDB_LgExplosion         BITMAP                  "LgExplosion.bmp"

IDB_smallclock          BITMAP                  "smallclock.bmp"

IDB_smallgrenade        BITMAP                  "smallhandbomb.bmp"

IDB_dynamite2           BITMAP                  "dynamite2.bmp"

IDB_dynamite3           BITMAP                  "dynamite3.bmp"

IDB_win                 BITMAP                  "Win.bmp"

IDB_Lose                BITMAP                  "Lose.bmp"

IDB_air_right           BITMAP                  "air_right.bmp"

IDB_water_left          BITMAP                  "water_left.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

Explosion               WAVE                    "Explosion.wav"

IDR_WAVE2               WAVE                    "win_sound.wav"

IDR_WAVE3               WAVE                    "lose.wav"


/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

